#!/bin/bash
#set -e
##################################################################################################################
# Author    : Erik Dubois
# Website   : https://www.erikdubois.be
# Website   : https://www.arcolinux.info
# Website   : https://www.arcolinux.com
# Website   : https://www.arcolinuxd.com
# Website   : https://www.arcolinuxb.com
# Website   : https://www.arcolinuxiso.com
# Website   : https://www.arcolinuxforum.com
##################################################################################################################
#
#   DO NOT JUST RUN THIS. EXAMINE AND JUDGE. RUN AT YOUR OWN RISK.
#
##################################################################################################################

# Create a temporary file with the nemesis_repo block
tmpfile=$(mktemp)
cat <<EOF > "$tmpfile"

[nemesis_repo]
SigLevel = Never
Server = https://erikdubois.github.io/\$repo/\$arch
EOF

# Remove any existing nemesis_repo block
sudo sed -i '/^\s*#*\s*\[nemesis_repo\]/,/^\s*\[.*\]/ { /^[^\[]/d; /^\s*#*\s*\[nemesis_repo\]/d }' /etc/pacman.conf

# Insert before full [chaotic-aur] block (including its two config lines)
if grep -q "^\s*\[chaotic-aur\]" /etc/pacman.conf; then
  sudo awk -v insert="$(cat "$tmpfile")" '
    BEGIN { done=0 }
    /^\s*\[chaotic-aur\]/ && !done {
      print insert
      print ""       # blank line before chaotic-aur
      done=1
    }
    { print }
  ' /etc/pacman.conf | sudo tee /etc/pacman.conf.tmp > /dev/null && sudo mv /etc/pacman.conf.tmp /etc/pacman.conf
else
  # Append to the end with leading newline
  echo "" | sudo tee -a /etc/pacman.conf > /dev/null
  sudo tee -a /etc/pacman.conf < "$tmpfile" > /dev/null
fi

# Clean up
rm "$tmpfile"

echo "################################################################"
echo "######## nemesis_repo added before full chaotic-aur block"
echo "################################################################"

# Remove all trailing blank lines
sudo sed -i -e ':a' -e '/^[[:space:]]*$/{$d;N;ba' -e '}' /etc/pacman.conf


sudo awk '
  BEGIN { skip_blank = 0 }
  {
    if ($0 ~ /^#Server = file:\/\/\/home\/custompkgs$/) {
      print
      skip_blank = 1
      next
    }
    if (skip_blank) {
      if ($0 ~ /^[[:space:]]*$/) {
        if (blank_printed == 0) {
          print ""
          blank_printed = 1
        }
        next
      } else {
        skip_blank = 0
        blank_printed = 0
      }
    }
    print
  }
' /etc/pacman.conf | sudo tee /etc/pacman.conf.tmp > /dev/null && sudo mv /etc/pacman.conf.tmp /etc/pacman.conf


echo "################################################################"
echo "################### done"
echo "################################################################"
