#!/bin/bash
#set -e
##################################################################################################################
# Author    : Erik Dubois
# Website   : https://www.erikdubois.be
# Website   : https://www.alci.online
# Website   : https://www.arcolinux.info
# Website   : https://www.arcolinux.com
# Website   : https://www.arcolinuxd.com
# Website   : https://www.arcolinuxb.com
# Website   : https://www.arcolinuxiso.com
# Website   : https://www.arcolinuxforum.com
##################################################################################################################
#
#   DO NOT JUST RUN THIS. EXAMINE AND JUDGE. RUN AT YOUR OWN RISK.
#
##################################################################################################################
#tput setaf 0 = black 
#tput setaf 1 = red 
#tput setaf 2 = green
#tput setaf 3 = yellow 
#tput setaf 4 = dark blue 
#tput setaf 5 = purple
#tput setaf 6 = cyan 
#tput setaf 7 = gray 
#tput setaf 8 = light blue
##################################################################################################################

sudo sed -i '/^\s*#*\s*\[arcolinux_repo\]/,/^\s*\[.*\]/ { /^[^\[]/d; /^\s*#*\s*\[arcolinux_repo\]/d }' /etc/pacman.conf

sudo sed -i '/^\s*#*\s*\[arcolinux_repo_3party\]/,/^\s*\[.*\]/ { /^[^\[]/d; /^\s*#*\s*\[arcolinux_repo_3party\]/d }' /etc/pacman.conf

echo "################################################################"
echo "####### ArcoLinux repos removed if they were present"
echo "################################################################"

# Remove all trailing blank lines
sudo sed -i -e ':a' -e '/^[[:space:]]*$/{$d;N;ba' -e '}' /etc/pacman.conf


sudo awk '
  BEGIN { skip_blank = 0 }
  {
    if ($0 ~ /^#Server = file:\/\/\/home\/custompkgs$/) {
      print
      skip_blank = 1
      next
    }
    if (skip_blank) {
      if ($0 ~ /^[[:space:]]*$/) {
        if (blank_printed == 0) {
          print ""
          blank_printed = 1
        }
        next
      } else {
        skip_blank = 0
        blank_printed = 0
      }
    }
    print
  }
' /etc/pacman.conf | sudo tee /etc/pacman.conf.tmp > /dev/null && sudo mv /etc/pacman.conf.tmp /etc/pacman.conf

echo
echo "###############################################################################"
echo "###                DONE - YOU CAN CLOSE THIS WINDOW                        ####"
echo "###############################################################################"
